<!DOCTYPE html>
<html>
    <head>
        <title>Scraper</title>
        <script src="./jquery-3.5.1.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="notify-wrapper">
            <div id="notify-header">
            <h1>Scraper!</h1>
        </div>
        <div id="notify-containers">
            <div class="login-form">
                <label for="text">Login</label>
                <input type="text" id="email" name="email" placeholder='you@domain.com' />
                <input type="password" id="password" name="password" placeholder='' />
                <input type="button" id="login" name="login" value="Login" />
                <br/>
                <br/>
                <!-- File Upload Form -->
                <form method="post" enctype="multipart/form-data" id="upload_file" name='upload_file'>
                    <input type="text" id="id_login" name="id_login" />
                    <input type="text" id="id_page" name="id_page" />
                    <input type="text" id="page_url" name="page_url" />
                    <br/>
                    <br/>
                    <input type="file" name="file" id='file' value="">
                    <input type="submit" value="Upload Now" name="submit">
                </form>
                <br/>
                <br/>
                <p id="text" name="text"></p>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>